from extensions import *
from helpers import *
from genomelib import *

# 1.2.3 all k-mers in seq (including repeats)
if run(1):
   list(s'CAATCCAAC'.split(5, 1)) |> nlSep |> echo
   print '---'
   l = readlines('dataset_197_3.txt')
   list(seq(l[1]).split(int(l[0]), 1)) |> nlSep |> echo

# 1.3.3 Genome Path Problem
if run(2):
   s = parseSeqsStr('ACCGA CCGAA CGAAG GAAGC AAGCT')
   testSeq(pathToGenome(s), s'ACCGAAGCT')
   print '---'
   readseqs('dataset_198_3.txt') |> pathToGenome |> echo

# 1.3.10

# 1.3.13

# 1.4.6

# 1.5.8

# 1.6.2

# 1.8.3

