from extensions import *
from helpers import *
from alignment import *

# Lesson 3 - Week 1 (/40)

# 1.5.10 - Dynamic Programming
if run(1):
   ints = [50,25,20,10,5,1]
   dpMinEqual(40, ints) |> testVs(2)

   ints = [15,14,5,3,1]
   dpMinEqual(18347, ints) |> testVs(1224)

# 1.6.10 - Manhattan Tourist
if run(2):
   mats = parseMats('''1 0 2 4 3
4 6 5 2 1
4 4 5 2 1
5 6 8 5 3
-
3 2 4 0
3 2 4 2
0 7 3 3
3 3 0 2
1 3 2 2''')
   manhattanTourist(mats[0], mats[1]) |> testVs(34)

   # l = readlines('.txt')
   mats = parseMats('''4 1 0 4 2
4 3 2 0 2
1 0 3 1 0
1 4 4 2 4
1 0 4 1 3
-
4 4 2 4
4 1 1 4
0 1 4 4
1 3 1 4
4 3 3 3
2 0 2 3''')
   manhattanTourist(mats[0], mats[1]) |> testVs(28)
