from sys import argv


def spaceSep[T](ls:list[T]) -> str:
   return ' '.join([str(k) for k in ls])

def run(n:int) -> bool:
   x = argv[1] if len(argv) > 1 else ''
   res = x == '' or int(x) == n
   if res:
      print '\n'+str(n)+':'
   return res

def parseInts(s:str, sep=' ') -> list[int]:
   return [int(x) for x in s.split(sep)]

def dPath(s:str):
   return 'stepik/data/'+s

def read(s:str) -> File:
   return open(dPath(s), 'r')
   
def readlines(s:str) -> list[str]:
   f = open(dPath(s), 'r')
   return f.readlines()

def readseqs(s:str) -> list[seq]:
   return list(seqs(dPath(s)))
