from sys import argv
from extensions import *


def histogram[T](L:list[T]) -> dict[T, int]:
   res = dict[T, int]()
   for i in L:
      res[i] = res[i]+1 if i in res else 1
   return res

def runningSums[T](L:list[T]) -> list[T]:
   return [sum(L[:i]) for i in range(len(L)+1)]

def spaceSep[T](L:list[T]) -> str:
   return ' '.join([str(x) for x in L])

def nlSep[T](L:list[T]) -> str:
   return '\n'.join([str(x) for x in L])

def run(n:int) -> bool:
   x = argv[1] if len(argv) > 1 else ''
   res = x == '' or int(x) == n
   if res:
      print '\n'+str(n)+':'
   return res

def testIn[T](a:T, B:list[T]):
   if any(a==x for x in B):
      print "✓ result as expected"
   elif len(B)==1:
      print "  result:", a
      print "expected:", B[0]
   else:
      print "     result:", a
      print "exp one of:", B

def testVerbose[T](a:T, b:T):
   if a == b:
      print "✓ result as expected"
      return
   iMismatch = Ints()
   for i, c in enumerate(a):
      if len(b) > i and c != b[i]: 
         iMismatch.append(i)
   if len(iMismatch) > 10:
      print f"{len(iMismatch)} or more mismatches, eg.:"
   cnt = 0
   for i in iMismatch:
      if cnt < 10:
         print f"{i}: got {a[i]}, expected {b[i]}"
         cnt += 1

def testVs[T](a:T, b:T):
   if a == b:
      print "✓ result as expected"
   else:
      print "  result:", a
      print "expected:", b

def testColl[T](A:list[T], B:list[T]):
   matchedX = set[int]()
   matchedY = set[int]()
   for x, a in enumerate(A): 
      for y, b in enumerate(B): 
         if a == b and x not in matchedX and y not in matchedY:
            matchedX.add(x)
            matchedY.add(y)
   if len(matchedX)==len(A) and len(matchedY)==len(B):
      print "✓ result as expected"
   else:
      print "  result:", A
      print "expected:", B

# Much simpler logic if can map(type, list)

def parseInts(s:str, sep=' ') -> Ints:
   return [int(x) for x in s.split(sep) if x.strip()]

def parseIntsList(S:Strs, sep=' ') -> list[Ints]:
   return [parseInts(s) for s in S]

def parseFloats(s:str, sep=' ') -> Floats:
   return [float(x) for x in s.split(sep) if x.strip()]

def parseToStrs(s:str, sep=' ') -> Strs:
   return [x for x in s.split(sep) if x.strip()]

def parseSeqsStr(s:str, sep=' ') -> Seqs:
   return [seq(x) for x in s.split(sep) if x.strip()]

def parseSeqStrs(S:Strs, sep=' ') -> Seqs:
   return [seq(x) for x in S if x.strip()]

def parseProfile(d) -> Profile:
   return {seq(key): parseFloats(d[i]) for i, key in enumerate('ACGT')}

def parseGraphStr(st:str, sep='\n', arrow=' -> ') -> strGraph:
   res = strGraph()
   for s in [s.strip() for s in st.split(sep)]:
      x, y = s.split(arrow)
      res[x] = y.split(',') if ',' in y else [y]
   return res

def parseMat(st:str, lineSep='\n', sep=' ') -> IntMat:
   return [[int(i) for i in line.split(sep)] for line in st.strip().split(lineSep)]

def parseMats(st:str, sep='-\n') -> list[IntMat]:
   return [parseMat(s) for s in st.split(sep)]

def pairsStrToStrPairs(st:str, sep='\n', pairSep='|') -> StrPairs:
   res = StrPairs()
   for s in st.split(sep):
      a, b = s.split(pairSep)
      res.append((a, b))
   return res

def pairStrsToStrPairs(strs:Strs, sep='\n', pairSep='|') -> StrPairs:
   res = StrPairs()
   for s in strs:
      a, b = s.split(pairSep)
      res.append((a, b))
   return res

def listToStr[T](L:list[T], sep=' ') -> str:
   return sep.join([str(x) for x in L])

def toDashed[T](L:list[T]) -> str:
   return '-'.join([str(i) for i in L])
   
def spaceDashed[T](LL:list[list[T]], sort=True) -> str:
   """ Returns eg. [[1, 2], [3, 4]] to '1-2 3-4'
   """
   res = Strs()
   for L in LL:
      res.append('-'.join([str(i) for i in L]))
   return ' '.join(sorted(res) if sort else res)

def toPairsStrs(pairs:Pairs, sep='|') -> Strs:
   """ Returns list of "(a1|b1)" representation of input pairs
   """
   return [f"({a}{sep}{b})" for a, b in pairs]

def toPairsStr(pairs:Pairs, sort=True) -> str:
   """ Returns sorted(default) "(a1|b1) (a2|b2) ..." representation of input pairs
   """
   strs = pairs |> toPairsStrs
   if sort:
      strs.sort()
   return strs |> spaceSep

def adjGraphStr(sg:strGraph) -> str:
   res = [f"{x} -> {','.join(sg[x])}" for x in sg]
   return '\n'.join(res)

def pathArrowStr[T](S:list[T]) -> str:
   return ' -> '.join([str(s) for s in S])

def pathsArrowStr[T](SS:list[list[T]]) -> str:
   res = Strs()
   for S in SS:
      res.append(' -> '.join([str(s) for s in S]))
   return '\n'.join(res)

def rmSpaces(s:str) -> str:
   return s.replace(' ', '')

def dPath(p:str):
   return 'stepik/data/'+p

def file(p:str) -> File:
   return open(dPath(p), 'r')

def read(p:str, sz=100000) -> str:
   return open(dPath(p), 'r').read(sz)

def readlines(p:str) -> list[str]:
   f = open(dPath(p), 'r')
   return f.readlines()

def readseqs(p:str) -> list[seq]:
   return list(seqs(dPath(p)))

def readGraphStr(p:str) -> strGraph:
   s = '\n'.join(open(dPath(p), 'r').readlines())
   return parseGraphStr(s)


def product[T](nums:list[T]) -> T:
   res = nums[0]
   for n in nums[1:]:
      if n == 0:
         return T(0)
      res *= n
   return res

## ----- lambda key functions -----
def getSI1[T](x:tuple[str, int]) -> int:
   return x[1]
