from math import ceil, log2
import random
from extensions import Profile, SeqFloatDict
from seqlib import *


def histogram(motifs:Seqs, initCnt=1) -> dict[seq, list[int]]:
   """ Returns {
     'A': [position-0 count, ...]
     ...
   }
   """
   motifLen = len(motifs[0])
   res = {
      A: [initCnt for j in range(motifLen)],
      C: [initCnt for j in range(motifLen)],
      G: [initCnt for j in range(motifLen)],
      T: [initCnt for j in range(motifLen)],
   }
   for i in range(len(motifs)):
      for j in range(motifLen):
         c = motifs[i][j]
         res[c][j] += 1
   return res

def motifsProfile(motifs:Seqs, initCnt=1) -> Profile:
   """ Returns {
     'A': [position-0 count / motifs count, ...]
     ...
   }
   """
   counts = histogram(motifs, initCnt)
   return {c: [x/float(len(motifs)) for x in counts[c]] for c in counts}

def motifsScore(motifs:Seqs, initCnt=1) -> int:
   """ Returns
   sum of score in each col, where score is count of occurences of non-most common nucleotide in col.
   """
   if len(motifs) == 0:
      raise ValueError('Unexpected motifs length of 0')
   motifLen = len(motifs[0])
   maxcount = [0 for i in range(motifLen)]
   counts = histogram(motifs, initCnt)

   for i in range(motifLen):
      for c in s'ACGT':
         if maxcount[i] < counts[c][i]:
            maxcount[i] = counts[c][i] 
   return sum(len(motifs) - maxcount[i] for i in range(motifLen))

def motifsEntropy(motifs:Seqs) -> float:
   """ Entropy is a measure of the uncertainty of a probability distribution of motifs profile
   """
   res = 0.0
   profile = motifsProfile(motifs)
   for i in range(len(motifs[0])):
      entropy = 0.0
      for c in s'ACGT':
         prob = profile[c][i]
         if prob > 0:
            entropy += abs(prob * log2(prob))
      res += entropy
   return res

def ptnProbability(ptn:seq, profile:Profile) -> float:
   """ Probability of ptn given profile
   """
   try:
      return product([profile[c][i] for i, c in enumerate(ptn)])
   except IndexError:
      raise IndexError("profile[A|C|G|T]'s value length < ptn's length")

def kmerProbabilities(dna:seq, profile:Profile, k:int) -> list[float]:
   """ All probabilities of kmers in dna
   """
   return [ptnProbability(kmer, profile) for kmer in dna.split(k, 1)]

def mostProbableKmer(ptn:seq, k:int, profile:Profile) -> seq:
   """ Most probabile k-mer of given ptn & profile, aka Profile-most probable k-mer
   """
   maxPrb = -1.0
   res = s''
   for kmer in ptn.split(k, 1):
      prob = ptnProbability(kmer, profile)
      if prob > maxPrb:
         maxPrb = prob
         res = kmer
   return res

def mostProbableSeq(seqs:Seqs, profile:Profile) -> seq:
   """ Most probabile k-mer of given ptn & profile, aka Profile-most probable k-mer
   """
   maxPrb = -1.0
   res = s''
   for dna in seqs:
      prob = ptnProbability(dna, profile)
      if prob > maxPrb:
         maxPrb = prob
         res = dna 
   return res

def greedyMotifSearch(seqs:Seqs, k:int, initCnt=1):
   """
   Similar to seqlib.medianKmer().
   Returns a kmer for each seq where kmer has best match across seqs. Eg: 
   ggcgttCAGgca 1 
   aagaatCAGtca 1
   CAAggagttcgc 0 
   cacgtCAAtcac 0
   CAAtaatattcg 0
        Score = 2
   http://www.mrgraeme.co.uk/greedy-motif-search/
   https://stepik.org/lesson/29500/step/8?unit=10361 - eg.(need week3 progress to access)
   Note: The performance of function deteriorate if first string in Dna does not
    contain k-mers similar to the consensus motif. Thus, biologists often run
    it multiple times, shuffling the strings in Dna each time.
   """
   seqsLen = len(seqs)
   bestMotifs = [seqs[i][:k] for i in range(seqsLen)]

   for kmer in seqs[0].split(k, 1):
      motifs = [kmer]
      for i in range(1, seqsLen):
         profile = motifsProfile(motifs, initCnt)
         motifs.append( mostProbableKmer(seqs[i], k, profile) )
      if motifsScore(motifs) < motifsScore(bestMotifs, initCnt):
         bestMotifs = motifs 
   return bestMotifs

def bestProfileMotifs(profile:Profile, seqs:Seqs) -> Seqs:
   """ Find the best motif according to a profile and a list of dna strings
   """
   k = len(profile[A])
   res = seqs[:]
   for j in range(len(seqs)):
      score = -1.0
      for kmer in seqs[j].split(k, 1):
         score_ = ptnProbability(kmer, profile) # probability of occurence
         if score_ > score:
            score = score_
            res[j] = kmer
   return res

def iRandj(seqs:Seqs, k:int):
   seqLen = len(seqs[0])
   for i in range(len(seqs)):
      yield i, random.randint(0, seqLen-k)

def randMotifSearch(seqs:Seqs, k:int) -> Seqs: 
   """ Returns motifs of k-len
   """
   seqLen = len(seqs[0])
   res = motifs = [seqs[i][j:j+k] for i, j in iRandj(seqs, k)]
   while True:
      profile = motifsProfile(motifs)
      motifs = bestProfileMotifs(profile, seqs)
      if motifsScore(motifs) < motifsScore(res):
         res = motifs
      else:
         return res

def iterRandMotifSearch(seqs:Seqs, k:int, iters=1000) -> Seqs:
   """ Returns motifs of k-len, by running randMotifSearch n times
   """
   score = len(seqs[0]) * len(seqs)
   res = Seqs()
   for _ in range(iters):
      motifs = randMotifSearch(seqs, k)
      score_ = motifsScore(motifs)
      if score_ < score:
         score = score_
         res = motifs
   return res

def randomKey(seqProb:SeqFloatDict) -> seq:
   """
   Randomly select a key from seqProb Eg.: {'ACGTG': .5, ...}, weighted by its probs.
   """
   aggr = sum(seqProb.values())
   profile = {dna: seqProb[dna]/aggr for dna in seqProb}
   y = 0.0
   profileSums = dict[seq, float]()

   for dna in profile: #need to add them together so when a number is randomly selected, there will be defined ranges
      y += profile[dna]
      profileSums[dna] = y
   randf = random.uniform(0, 1)
   for dna in profileSums:
      if randf <= profileSums[dna]:
         return dna

def genKmer(dna:seq, profile:Profile, k:int) -> seq:
   """
   Generate a k-mer weighted on the probability profile of it occuring in the dna string
   """
   seqProb = {dna[i:i+k]: ptnProbability(dna[i:i+k], profile) for i in range(len(dna)-k+1)}
   return randomKey(seqProb)

def gibbsSampler(seqs:Seqs, k:int, iters=3000, seedIters=300) -> Seqs:
   """
   GibbsSampler explores just a small subset of solutions, it may "get stuck" in a local optimum.
   For this reason, similarly to randMotifSearch, it should be run many times with the hope that
    one of these runs will produce the best-scoring motifs.
   When we run GibbsSampler 2,000 times on the Subtle Motif Problem with implanted 15-mer
    AAAAAAAAGGGGGGG (each time with new randomly selected k-mers for N = 200 iterations),
    it returns a collection Motifs with consensus string AAAAAAgAGGGGGGt and Score(Motifs)
    equal to 38. This score is even lower than the score of 40 expected from the implanted motifs!
   Note: Can only get desired output sometimes, tried iters=5000, seedIters=500, no help
   """
   bestScore = len(seqs[0]) * len(seqs)
   res = Seqs()

   # run randMotifSearch few times to seed initial motifs
   for i in range(seedIters):
      motifs = randMotifSearch(seqs, k)
      score = motifsScore(motifs)
      if score < bestScore:
         bestScore = score
         res = motifs 

   for run in range(iters):
      i = random.randint(0, len(seqs)-1)
      motifs = res[:]
      motifs.pop(i)
      profile = motifsProfile(motifs)
      kmer = genKmer(seqs[i], profile, k)
      insert(motifs, i, kmer)

      if motifsScore(motifs) < motifsScore(res):
         res = motifs
   return res

def maxPossibleMotifScore(n:int, motifLen:int) -> int:
   """
   Maximum score occurs when the motif matrix is "least conserved", i.e. when the
    maximum number of a single letter in a column is minimized.
   This occurs when each letter occurs numMofits / 4 times in each column. 
   If n is not a multiple of 4, then there will be one letter that occurs
    more than n/4 times in a column.  This letter occurs ceiling(n/4) times.
   Multiply this by motifLen columns for maximum possible score.
   """
   return int(motifLen * (n - ceil(n/4)))

## aliases ##
def motifEnum(seqs:Seqs, k:int, d:int) -> Seqs:
   return kmerEnums(seqs, k, d)
