from extensions import *
from helpers import runningSums, histogram, listToStr
from seqlib import product

CodonLU = {
   "UUU":"F", "UUC":"F", "UUA":"L", "UUG":"L",
   "UCU":"S", "UCC":"S", "UCA":"S", "UCG":"S",
   "UAU":"Y", "UAC":"Y", "UAA":"*", "UAG":"*",
   "UGU":"C", "UGC":"C", "UGA":"*", "UGG":"W",
   "CUU":"L", "CUC":"L", "CUA":"L", "CUG":"L",
   "CCU":"P", "CCC":"P", "CCA":"P", "CCG":"P",
   "CAU":"H", "CAC":"H", "CAA":"Q", "CAG":"Q",
   "CGU":"R", "CGC":"R", "CGA":"R", "CGG":"R",
   "AUU":"I", "AUC":"I", "AUA":"I", "AUG":"M",
   "ACU":"T", "ACC":"T", "ACA":"T", "ACG":"T",
   "AAU":"N", "AAC":"N", "AAA":"K", "AAG":"K",
   "AGU":"S", "AGC":"S", "AGA":"R", "AGG":"R",
   "GUU":"V", "GUC":"V", "GUA":"V", "GUG":"V",
   "GCU":"A", "GCC":"A", "GCA":"A", "GCG":"A",
   "GAU":"D", "GAC":"D", "GAA":"E", "GAG":"E",
   "GGU":"G", "GGC":"G", "GGA":"G", "GGG":"G",
}
CodonRevLU = {
   # Ala
   'A': 'GCU GCC GCA GCG'.split(' '),
   # Cys
   'C': 'UGU UGC'.split(' '),
   # Asp
   'D': 'GAU GAC'.split(' '),
   # Glu
   'E': 'GAA GAG'.split(' '),
   # Phe
   'F': 'UUU UUC'.split(' '),
   # Gly
   'G': 'GGU GGC GGA GGG'.split(' '),
   # His
   'H': 'CAU CAC'.split(' '),
   # Ile
   'I': 'AUU AUC AUA'.split(' '),
   # Lys
   'K': 'AAA AAG'.split(' '),
   # Leu
   'L': 'CUU CUC CUA CUG UUA UUG'.split(' '),
   # Met
   'M': ['AUG'],
   # Asn
   'N': 'AAU AAC'.split(' '),
   # Pro
   'P': 'CCU CCC CCA CCG'.split(' '),
   # Gln
   'Q': 'CAA CAG'.split(' '),
   # Arg
   'R': 'CGU CGC CGA CGG AGA AGG'.split(' '),
   # Ser
   'S': 'UCU UCC UCA UCG AGU AGC'.split(' '),
   # Thr
   'T': 'ACU ACC ACA ACG'.split(' '),
   # Val
   'V': 'GUU GUC GUA GUG'.split(' '),
   # Trp
   'W': ['UGG'],
   # Tyr
   'Y': 'UAU UAC'.split(' '),
   '*': 'UAG UGA UAA'.split(' '),
}
AbrevLU = {
   'Tyr': 'Y',
   'Val': 'V',
   'Gly': 'G',
   'Ala': 'A',
   'Glu': 'E',
   'Asp': 'D',
   'Leu': 'L',
   'Arg': 'R',
   'Pro': 'P',
   'Gln': 'Q',
   'His': 'H',
   'Met': 'M',
   'Ile': 'I',
   'Arg': 'R',
   'Ser': 'S',
   'Thr': 'T',
   'Lys': 'K',
   'Asn': 'N',
   'Phe': 'F',
   'Trp': 'W',
   'Cys': 'C',
}
CodonKeyLen = 3


def abreviate(s:str, sep='-') -> str:
   return ''.join([AbrevLU[r] for r in s.split(sep)])

def strToRNA(dna:str) -> str:
   return dna.replace('T', 'U')
def seqToRNA(dna:seq) -> seq:
   return dna.replace('T', 'U')

def strToDNA(dna:str) -> str:
   return dna.replace('U', 'T')
def seqToDNA(dna:seq) -> seq:
   return dna.replace('U', 'T')

def translateProtein(ptn:str) -> str:
   """ Return mapping of ptn - str of CodonTable keys
   """
   if len(ptn) % 3 != 0:
      print "WARN: translateProtein() requires input of length % 3"
      return ''
   t = CodonLU
   return ''.join([t[str(c)] for c in seq(ptn).split(3, 3) if t[str(c)] != '*'])

def permCountsOf(ptn:str) -> int:
   """ Return count of possible keys mapping of ptn (str of CodonTable values)
   """
   return product([len(CodonRevLU[c]) for c in ptn])

def encodePeptide(dna:str, ptn:str) -> Strs:
   """ Return Peptide encoding for ptn in dna
   """
   res = Strs()
   l = CodonKeyLen
   ptnLen = len(ptn)*l
   for Ptn in seq(dna).split(ptnLen, 1):
      pVs = ''
      rVs = ''
      P = seqToRNA(Ptn)
      R = seqToRNA(~Ptn)
      for p, r in [(P[i:i+l], R[i:i+l]) for i in range(0, ptnLen, l)]:
         if str(p) in CodonLU:
            pVs += CodonLU[str(p)]
         if str(r) in CodonLU:
            rVs += CodonLU[str(r)]
      if pVs==ptn or rVs==ptn:
         res.append(str(P))
   return [strToDNA(s) for s in res]

def cycloSubpeptidesCount(l:int) -> int:
   """ Returns # of subpetitdes for length l, including cycles; excludes empty and itself
   """
   return l * (l - 1)

def linearSubpeptidesCount(l:int) -> int:
   """ Returns # of subpetitdes for length l, excluding cycles; includes empty and itself
   """
   return cycloSubpeptidesCount(l) +2 -sum(range(1, l-1)) # range() lists subpeptides counts that wraps

MassLU = {
   'G': 57,
   'A': 71,
   'S': 87,
   'P': 97,
   'V': 99,
   'T': 101,
   'C': 103,
   'I': 113,
   'L': 113,
   'N': 114,
   'D': 115,
   'K': 128,
   'Q': 128,
   'E': 129,
   'M': 131,
   'H': 137,
   'F': 147,
   'R': 156,
   'Y': 163,
   'W': 186,
}
PeptideChars = list(MassLU.keys())
PeptideMasses = list(set(MassLU.values()))

def peptideMasses(peptide:str) -> Ints:
   """ Returns list of masses mapped from peptide strs
   """
   return [MassLU[s] for s in peptide]

def peptideMass(peptide:str) -> int:
   """ Returns mass of sum of strings in peptide
   """
   return sum(peptideMasses(peptide))

def linearSpectrum(peptide:str) -> Ints:
   """ Returns collection of all of the masses of its nonwrapping subpeptides, with
   masses ordered from smallest to largest. 
   """
   mass = peptideMasses(peptide) |> runningSums
   l = len(peptide)
   # self-referencing nested ("triangular") loop to iterate through what mass of j - i
   # , which should computes mass of linear subpeptides. 
   # cycloSpectrum() with this result + masses of wrapSubpeptides() returns few masses short
   #   however, and wrapSubpeptides() is verified correct, so perhaps this doesn't compute 
   #   all linear subpeptide masses.
   res = [0] + [mass[j] - mass[i] for i in range(l) for j in range(i+1, l+1)]
   return sorted(res)

def wrapSubpeptides(peptide:str) -> Strs:
   """ Returns only wrapping subpeptides
   """
   pLen = len(peptide)
   if pLen < 2:
      return Strs()
   res = StrsSet()

   for i in range(1, len(peptide)-2):
      res.add(peptide[-1]+peptide[:i+1])
      res.add(peptide[-i-1:]+peptide[0])
   res.add(peptide[-1]+peptide[0])
   return list(res)

def subpeptides(peptide:str) -> Strs:
   """ Returns all subpeptides
   """
   pLen = len(peptide)
   res = Strs()
   wrapped = peptide + peptide
   for start in range(0, pLen):
      for length in range(1, pLen):
         res.append((wrapped[start:start + length]))
   res.append(peptide)
   return res

def cycloSpectrum(peptide:str) -> Ints:
   """ Like linearSpectrum, but includes masses of wrapping subpeptides.
   """
   masses = [0] + [peptideMass(p) for p in subpeptides(peptide)]
   return sorted(masses)


def expand(peptides=[''], expansions=PeptideChars) -> Strs:
   """ Eg. peptides=[ab bc], expansions=[a d] -> [aba abd bca bcd]
   """
   return [p + c for p in peptides for c in expansions]

def isConsistent(peptide:str, spectrum:Ints) -> bool:
   """ A linear peptide is consistent with spectrum if all mass in its
    theoretical spectrum is contained in spectrum
   """
   S = spectrum[:]
   for i in linearSpectrum(peptide):
      if i not in S:
         return False
      S.remove(i)
   return True

def parentMass(spectrum:Ints) -> int:
   return spectrum[-1] # spectrum is sorted, so last is max

def countPeptidesFrom(mass:int, masses=IntIntDict()) -> tuple[int, IntIntDict]:
   """ Returns count of all possible peptides whose mass is mass
   """
   if mass == 0:
      return 1, masses
   elif mass < 57:
      return 0, masses
   elif mass in masses:
      return masses[mass], masses

   res = 0
   for i in PeptideMasses:
      n, masses = countPeptidesFrom(mass - i, masses)
      res += n
   masses[mass] = res
   return res, masses


def cyclopeptidesSequencing(spectrum:Ints) -> list[Ints]:
   """ Cyclopeptide Sequencing
   A brute force way is to check if spectrum == cycloSpectrum(peptide) for all peptide
    where mass of peptide == parentMass of spectrum. This will take a while however.

   Via Branch-and-Bound:
   If a mass appears more than once in the theoretical spectrum of the linear peptide,
    then it must appear at least that many times in Spectrum in order for the
    linear peptide to be consistent with Spectrum.

   The key to the algorithm is that every linear subpeptide of a cyclic peptide Peptide
    is consistent with Cyclospectrum(Peptide). Thus, to solve the Cyclopeptide Sequencing
    Problem for Spectrum, we can safely ban all peptides that are inconsistent with Spectrum
    from the growing set Peptides, which powers the bounding step that we described above.

   For example, the linear peptide VKF (with spectrum {0, 99, 128, 147, 227, 275, 374})
    will be banned because it is inconsistent with Tyrocidine B1’s spectrum.
    But the linear peptide VKY will not be banned because every mass in its theoretical
    spectrum ({0, 99, 128, 163, 227, 291, 390}) is present in Tyrocidine B1's spectrum.

   Note this method only works in ideal spectrums, ie. when the spectrum of a peptide
    coincides exactly with its theorectical spectrum.
   """
   peptides = set([''])
   res = list[Ints]()
   expansions = [p for p in expand(list(peptides)) if isConsistent(p, spectrum)]

   while len(peptides) > 0:
      peptides = set(expand(list(peptides), expansions))
      for peptide in peptides:
         if peptideMass(peptide) == parentMass(spectrum):
            if cycloSpectrum(peptide) == spectrum:
               res.append(peptideMasses(peptide))
            peptides.remove(peptide)
         elif not isConsistent(peptide, spectrum):
            peptides.remove(peptide)
   return list(set(res))


def peptideScore(peptide:str, spectrum:Ints, kind='linear') -> int:
   """ Count (with min()) masses common in both spectrum and in cycloSpectrum of peptide.
   'linearScore' if kind is 'linear', cycloScore otherwise
   """
   pepSpectrum = linearSpectrum(peptide) if kind=='linear' else cycloSpectrum(peptide)
   pepCnt = histogram(pepSpectrum)
   expCnt = histogram(spectrum)
   return sum([min(expCnt[mass], pepCnt[mass]) for mass in pepCnt if mass in expCnt])

def topScoringPeptides(peptides:Strs, spectrum:Ints, topN:int) -> Strs:
   """ sorts all leaderboard peptides according to their scores.
   Return all peptides with score better or equal to score of topN
   """
   if len(peptides) < 1:
      return Strs()
   scores = [peptideScore(p, spectrum) for p in peptides]
   res = [x for _, x in sorted(zip(scores, peptides))] # sort peptides based on scores order
   scores = sorted(scores)[::-1]
   minTopScore = scores[topN-1] if len(scores) > topN-1 else scores[-1]

   for i in range(len(peptides)):
      if scores[i] < minTopScore:
         return res[-i:][::-1]
   return res

def topCyclopeptideSequencing(spectrum:Ints, topN:int) -> Ints:
   topPeptides = ['']
   topPeptide = ''
   while len(topPeptides) > 0:
      peptides = set(expand(topPeptides))
      for peptide in peptides:
         mass = peptideMass(peptide)
         if mass == parentMass(spectrum):
            if peptideScore(peptide, spectrum) > peptideScore(topPeptide, spectrum):
               topPeptide = peptide
         elif mass > parentMass(spectrum):
            peptides.remove(peptide)
      topPeptides = topScoringPeptides(list(peptides), spectrum, topN)
   return peptideMasses(topPeptide)[::-1]
